Script started on Mon Apr 20 16:35:28 2020
[?1034hbash-3.2$ javac Graph.java
Note: Graph.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
bash-3.2$ java Graph

Graph G = <|V|, |E|> = <8, 15>
[<0, 4, 0.38>, <0, 2, 0.26>]
[<1, 3, 0.29>]
[<2, 7, 0.34>]
[<3, 6, 0.52>]
[<4, 5, 0.35>, <4, 7, 0.37>]
[<5, 4, 0.35>, <5, 7, 0.28>, <5, 1, 0.32>]
[<6, 2, 0.4>, <6, 0, 0.58>, <6, 4, 0.93>]
[<7, 5, 0.28>, <7, 3, 0.39>]

PRINTING ALL EDGES USING getAdj()
[<0, 4, 0.38>, <0, 2, 0.26>]
[<1, 3, 0.29>]
[<2, 7, 0.34>]
[<3, 6, 0.52>]
[<4, 5, 0.35>, <4, 7, 0.37>]
[<5, 4, 0.35>, <5, 7, 0.28>, <5, 1, 0.32>]
[<6, 2, 0.4>, <6, 0, 0.58>, <6, 4, 0.93>]
[<7, 5, 0.28>, <7, 3, 0.39>]

Enter a vertex: 7
7 has the following neighbors:
<7, 5, 0.28>, <7, 3, 0.39>, 

Enter a vertex: 5
5 has the following neighbors:
<5, 4, 0.35>, <5, 7, 0.28>, <5, 1, 0.32>, 

Enter a vertex: ^Cbash-3.2$ exit
exit

Script done on Mon Apr 20 16:35:41 2020
